---[CHANGELOG]---
For run the program: Run FFP.exe
*Added an update checker
*Added Changelog
*Added CS function
*Added 2 new CustomErrors
*Added 3 lines to Matrix
*Fixed WSM(Windows Subsystem Manager)'s error
*Fixed the nr.1 CE error
*Fixed the main menu title bug
*Fixed the AC typing bug
Minimum requirements:
CPU: 500Mhz+
Graphics: 64MB+
RAM: 64MB+
HDD: 2MB+
OS: Windows 7, 8, 8.1, 10
Recommended requirements:
CPU: 1Ghz+
Graphics: 128MB+
RAM: 256MB+
HDD or SSD: 3MB+
OS: Windows 7, 8, 8.1, 10
Please report errors or bugs on this page:
https://paste.fastfree.cf/?a49989d8c97470ea#TUC1NioqrJuWoItd/0iKPzY8t+sPSnPxUSmbn1xqqeY=
FastFree Programs v0.0.9 developed by Computer System Inc. Registered(r)2016 Computer System Inc. Copyright (c)2012 Nik P. All rights reserved. The unauthorized redistribution or publication of this program by any means, is strictly prohibited.#For info or contact go to https://fastfree.cf