<!DOCTYPE HTML>
<html class="loading">
    <head>
<TITLE>FastFree</TITLE>
<META NAME="description" CONTENT="Talking of html, php, css, JavaScript, MySQL, bat, cmd, SEO, scripting, computing and other; Encrypted Pastebin, Forum, URL Shortener, Search Engine, Some Web Scripts and Computer Programs; All Fast and Free with HTTPS">
<META NAME="keywords" CONTENT="html,css,js,php,shtml,shtm,htm,javascript,computer,computing,script,scripting,scripts,free,host,hosting,hoster,bat,cmd,windows,style,meta,styling,forum,index,zerobin,short,shortener,url,paste,pastebin,bbs,mysql,sqlite,sql">
<META NAME="robot" CONTENT="index,nofollow">
<META NAME="copyright" CONTENT="©2016 Computer System Inc.">
<META NAME="author" CONTENT="Nik16">
<META NAME="revisit-after" CONTENT="7 days">
<style type="text/css">
            table{
                border: 1px solid;
                width: 100%;
            }
            th{
                border: 1px solid;
            }
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

</style>
<style type="text/css">
.hide{display:none;}
.show{display:block;}
#notice{
background:rgba(255,0,0,0.4);
border-style:solid;
border-color:red;
border-width:3px;
}
</style>
<script type="text/javascript" language="javascript">
function showdownload()
{
document.getElementById("download").className="show";
}
</script>
    </head>
    <body>
<ul>
  <li><a href="#" onclick="showhome()">Home</a></li>
  <li><a href="https://fastfree.github.io/archive/">Versions Archive</a></li>
</ul>
<p></p>
<div id="notice" hidden><p> <strong>Notice:</strong> <i>Please have patience.</i><span id="close" style="float:right;">x</span></p>
</div>
<h2>What's the story of FastFree?</h2>
            <p>Download:</p>
            <a onclick="showdownload"><input type="checkbox" />I do not redistribute or publish this program by any means</a>
        <div id="download" hidden>
            <a href="https://fastfree.github.io/FFP.zip"><input type="button" value="Download FFP" /></a>
        </div>
    </body>
  </html>
